# exo-social-notifications

./: pom.xml
social-notification-service/: pom.xml
social-notification-service/src/main/java/conf/portal/: configuration.xml
social-notification-service/src/main/java/org/exoplatform/extension/social/notifications/: SocialNotificationService.java  SpaceListenerNotification.java
social-notification-service/src/main/java/org/exoplatform/extension/social/notifications/jobs/: SpacePendingUserJob.java  SpacePendingUserJobExecutor.java
social-notification-service/src/main/java/org/exoplatform/extension/social/notifications/rest/: SocialNotificationManager.java
